{
  "name": "litecraft-yggdrasil",
  "version": "2.0.3",
  "author": "Zeke Sonxx <zeke@zekesonxx.com>; KernelFreeze <kernelfreeze@outlook.com>",
  "description": "Mojang authentication (Yggdrasil) client",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -R spec",
    "lint": "node node_modules/eslint/bin/eslint -f tap ."
  },
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/Litecrafty/litecraft-yggdrasil"
  },
  "bugs": {
    "url": "https://github.com/Litecrafty/litecraft-yggdrasil/issues"
  },
  "keywords": [
    "minecraft",
    "yggdrasil",
    "authentication"
  ],
  "dependencies": {
    "phin": "^2.9.0",
    "uuid": "^3.3.2"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "nock": "^9.4.1",
    "should": "^13.2.1"
  }
}
